upstream gestion-estudiantes-frontend {
    server gestion-estudiantes-frontend-container-1:80;
    server gestion-estudiantes-frontend-container-2:80;
    server gestion-estudiantes-frontend-container-3:80;
}

server {
    listen 3000;
    charset utf-8;
    access_log off;  

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;  
        try_files $uri $uri/ /index.html;
    } 
}