upstream gestion-estudiantes-backend {
    server gestion-estudiantes-backend-container-1:8090;
    server gestion-estudiantes-backend-container-2:8090;
    server gestion-estudiantes-backend-container-3:8090;
}

upstream gestion-estudiantes-frontend {
    server gestion-estudiantes-frontend-container-1:3000;
    server gestion-estudiantes-frontend-container-2:3000;
    server gestion-estudiantes-frontend-container-3:3000;
}

server {
    listen 80;
    charset utf-8;
    access_log off;

    location /api/ {
        proxy_pass http://gestion-estudiantes-backend;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }    

    location / {
        proxy_pass http://gestion-estudiantes-frontend;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    } 

    location /static {
        access_log   off;
        expires      30d;

        alias /app/static;
    }
}