spring.application.name=gestion-estudiantes-backend
server.port=8090
    spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/gestion-estudiantes
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
