spring.application.name=gestion-estudiantes-backend
server.port=8090
# Antes de iniciar el proyecto es necesario crear la base de datos y las variables de entorno (o hardcodear los valores
# en su defecto).
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/gestion_estudiantes
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Recomiendo importar la base de datos antes que usar el update ya que al no estar mapeadas las relaciones
# no se crearán llaves foráneas.
#spring.jpa.hibernate.ddl-auto=update