spring.application.name=ayudantia1
server.port=8090
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/gestion-estudiantes?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
